LoadModule fcgid_module modules/mod_fcgid.so

# Please configure PHP on your own!

<IfModule mod_fcgid.c>

<Files *.fcgi>
  SetHandler fcgid-script
</Files>

FcgidIPCDir /tmp
FcgidCmdOptions /usr/share/karesansui/bin/karesansui.fcgi InitialEnv KARESANSUI_CONF=/etc/karesansui/application.conf InitialEnv LANG=en_US.utf8 InitialEnv REAL_SCRIPT_NAME= InitialEnv PHP_FCGI_CHILDREN=1 MinProcesses 1 IdleTimeout 10
FcgidPassHeader HTTP_AUTHORIZATION
FcgidPassHeader Authorization

RewriteEngine on
RewriteCond %{HTTP:Authorization} ^Basic.*
RewriteRule ^(.*)$ $1 [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},PT]

RewriteRule ^/karesansui/v3/favicon.ico$  /karesansui/v3/favicon.ico
RewriteRule ^/karesansui/v3/static/(.*)$  /karesansui/static/$1

AliasMatch /karesansui/v3/static/(.*)$ /usr/lib/python2.6/site-packages/karesansui/static/$1
ScriptAliasMatch ^/karesansui/v3/    /usr/share/karesansui/bin/karesansui.fcgi

<Directory "/usr/share/karesansui/bin/">
    AllowOverride None
    Options +ExecCGI -Includes
    AddHandler fcgid-script .fcgi
    AddType    text/html .fcgi
    Order allow,deny
    Allow from all
</Directory>
<Directory "/usr/lib/python2.6/site-packages/karesansui">
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
</IfModule>
